{
  "calendar": {
    "title": "ڕێکەوت و کات هەڵبژێرە",
    "previousMonth": "مانگی پێشوو",
    "nextMonth": "مانگی داهاتوو",
    "availableTimes": "کاتە بەردەستەکان",
    "full": "پڕە",
    "bookingSummary": "پوختەی نۆرە",
    "at": "لە",
    "months": {
      "january": "کانوونی دووەم",
      "february": "شوبات",
      "march": "ئازار",
      "april": "نیسان",
      "may": "ئایار",
      "june": "حوزەیران",
      "july": "تەمموز",
      "august": "ئاب",
      "september": "ئەیلوول",
      "october": "تشرینی یەکەم",
      "november": "تشرینی دووەم",
      "december": "کانوونی یەکەم"
    },
    "days": {
      "sun": "یەک",
      "mon": "دوو",
      "tue": "سێ",
      "wed": "چوار",
      "thu": "پێنج",
      "fri": "هەینی",
      "sat": "شەممە"    },
    "times": {
      "8am": "8:00 بەیانی",
      "10am": "10:00 بەیانی",
      "12pm": "12:00 نیوەڕۆ",
      "2pm": "2:00 دوانیوەڕۆ",
      "4pm": "4:00 دوانیوەڕۆ",
      "6pm": "6:00 ئێوارە"    }
  },
  "maps": {
    "title": "شوێنی ئێمە",
    "visitTitle": "سەردانی سەنتەری مام بکە",
    "getDirections": "ئاراستە وەربگرە",
    "centerName": "سەنتەری مام",
    "address": {
      "line1": "هەولێر - ڕێگای سۆران",
      "line2": "ناحیەی شەقڵاوە",
      "line3": "هەرێمی کوردستان، عێراق"
    },
    "info": {
      "fromErbil": "لە شاری هەولێرەوە",
      "fromErbilValue": "٤٥ خولەک لە ڕێگای سۆرانەوە",
      "parking": "پارکینگ",
      "parkingValue": "پارکینگی بەخۆڕایی لەبەردەستدایە",
      "hours": "کاتەکانی کارکردن",
      "hoursValue": "ڕۆژانە ٨:٠٠ بەیانی - ٨:٠٠ ئێوارە"
    }
  },
  "stats": {
    "happyRiders": "سوارچاکی کەیفخۆش",
    "yearsExperience": "ساڵ ئەزموون",
    "horses": "ئەسپی جوان"
  },
  "faq": {
    "stillHaveQuestions": "هێشتا پرسیارت هەیە؟ ئێمە لێرەین بۆ یارمەتیدان!",
    "contactUs": "پەیوەندیمان پێوە بکە"
  },
  "testimonials": {
    "joinSatisfied": "بەشدار بە لە سەدان سوارچاک و میوانی ڕازی",
    "readMoreReviews": "خوێندنەوەی زیاتری پێداچوونەوەکان لە گووگڵ",
    "viewAllReviews": "هەموو پێداچوونەوەکانی گووگڵ ببینە"
  }
}
